# ppgsage50-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GITHUB_SETUP_GUIDE.md  GUIDE_FINAL_UTILISATEUR.md  INSTALLATION.md  LICENSE  PPGSage50Plugin.sln  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SECURITY.md  build.bat  check-files.ps1  check-workflows.ps1  create-github-repo.md  create-repository.ps1  final-status.bat  install.bat  packages.config  push-to-github.bat  repository-config.json  repository-setup.md  resume-final.ps1  setup-github-repo.bat  statut-final.bat  validate-repository.ps1
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml  release.yml
PPGSage50Plugin/: App.config  PPGSage50Plugin.cs  PPGSage50Plugin.csproj  Program.cs  log4net.config
PPGSage50Plugin/Configuration/: AppConfig.cs
PPGSage50Plugin/Models/: ApiResponse.cs  Customer.cs  DeliveryNote.cs  Invoice.cs  Order.cs  Product.cs  Quotation.cs
PPGSage50Plugin/Properties/: AssemblyInfo.cs
PPGSage50Plugin/Services/: AuthenticationService.cs  BackOrderApiService.cs  BaseApiService.cs  CustomerApiService.cs  DeliveryApiService.cs  InvoiceApiService.cs  Logger.cs  OrderApiService.cs  PricingApiService.cs  ProductApiService.cs  QuotationApiService.cs  SynchronizationService.cs
PPGSage50Plugin/UI/: MainForm.cs  OrderForm.cs
