<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>PPGSage50Plugin</AssemblyName>
    <RootNamespace>PPGSage50Plugin</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>Plugin Sage 50 ERP - Intégration PPG Live</AssemblyTitle>
    <AssemblyDescription>Plugin pour l'intégration complète entre Sage 50 ERP et PPG Live</AssemblyDescription>
    <AssemblyCompany>PPG Industries</AssemblyCompany>
    <AssemblyProduct>PPG Sage 50 Plugin</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sage50SDK">
      <HintPath>C:\Program Files\Sage\Sage 50\SDK\Sage50SDK.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
